<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="author" content="Jackie">
  <link rel="icon" href="favicon.ico">
  <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.2/cerulean/bootstrap.min.css" rel="stylesheet" integrity="sha384-EmRcsPP774S9MOi4ywB+JXUWjYnBdyInMzG2XsC5siZEUpexqxOMJW358dCYEjPu" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" th:href="@{/css/master.css}">
  <title>eLibrary - a demo spring boot webapp</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a style="padding-right: 2em;" class="navbar-brand" href="/">Spring MVC: : : Product Registration</a>
  <!--<span style="color: #ffffff;"> &nbsp; | &nbsp;</span>-->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item" style="border-left: white 1px solid; padding-left: 2em; padding-right: 2em;">
        <a class="nav-link" href="/api/v1/products">List of Products</a>
      </li>
      <li class="nav-item" style="border-left: white 1px solid; padding-left: 2em; padding-right: 2em;">
        <a class="nav-link" href="/api/v1/products/register">Add New Product</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <!--<input class="form-control mr-sm-2" type="text" placeholder="Search">-->
      <!--<a style="color: #ffffff; margin-right: 0em;" class="nav-link" href="#">John Doe</a>-->
      <!--<a href="#" class="btn btn-secondary">Sign In</a>-->
    </form>
  </div>
</nav>

<p>&nbsp;</p>
<div class="container">
  <h3>List of Registered Products</h3>
  <hr/>
  <div style="font-size: 1em">
    <table class="table">
      <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Product Name</th>
        <th scope="col">Product Description</th>
        <th scope="col">Product Price</th>
        <th scope="col">Expired</th>
        <th scope="col">Manufactured Date</th>
        <th scope="col">Expiry Date </th>

      </tr>
      <tr th:if="${products.empty}">
        <td colspan="2"> No Product Available </td>
      </tr>
      </thead>
      <tbody>
      <tr th:each="product : ${products}">
        <th scope="row" th:text="${product.productId}"></th>
        <td th:text="${product.productName}"></td>
        <td th:text="${product.description}"></td>
        <td th:text="${product.productPrice}"></td>
        <td >
          <span th:if="${product.isExpired} == false">No</span>
          <span th:unless="${product.isExpired} == false">Yes</span>
        </td>
        <td th:text="${product.manufactureDate}"></td>
        <td th:text="${product.expiredDate}"></td>
        <td><a th:href="@{/api/v1/products/edit/{productId}(productId=${product.productId})}"
               class="btn btn-primary">Edit</a> <!-- <a th:href="@{editIdea}" class="btn btn-secondary">Edit</a>  -->
        </td>
        <td><a th:href="@{/api/v1/products/delete/{productId}(productId=${product.productId})}"
               class="btn btn-danger">Delete</a></td>

      </tr>


      </tbody>
    </table>
  </div>
</div>

<!--     <footer class="footer">
        <div class="container">
            <span class="text-muted">O. Kalu : : : CS425-SWE</span><span style="float:right;" class="text-muted">&copy; November 2018</span>
        </div>
    </footer> -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>