<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Emp Details Here</title>
</head>
<body>
<h1>Here are the Employee Details</h1>
<form action="/test" method="GET">
<table>
<tr>
<td>id: </td>
<td><input type ="text"id = "id"></td>
<td>Name: </td>
<td><input type ="text"name = "name"></td>
<td>Salary: </td>
<td><input type ="text" salary = "salary"></td>
</tr>

</table>

</form>


</body>
</html>